<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>git pre-commit | Lin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="要在Git中设置pre-commit钩子并使用clang-format进行代码格式化和设置代码风格，您可以按照以下步骤进行操作：  安装clang-format：确保您的系统上已安装clang-format。您可以根据您的操作系统选择适当的方法进行安装。  导航到您的Git项目的根目录。  进入.git&#x2F;hooks&#x2F;目录： 1cd .git&#x2F;hooks&#x2F;  检查是否已存在pre-commit文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="git pre-commit">
<meta property="og:url" content="https://coderchenlin.github.io/2023/06/04/git-pre-commit/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="要在Git中设置pre-commit钩子并使用clang-format进行代码格式化和设置代码风格，您可以按照以下步骤进行操作：  安装clang-format：确保您的系统上已安装clang-format。您可以根据您的操作系统选择适当的方法进行安装。  导航到您的Git项目的根目录。  进入.git&#x2F;hooks&#x2F;目录： 1cd .git&#x2F;hooks&#x2F;  检查是否已存在pre-commit文件。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-04T12:48:10.000Z">
<meta property="article:modified_time" content="2023-06-04T13:08:02.301Z">
<meta property="article:author" content="Lin Chen">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Lin's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lin&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://coderchenlin.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git-pre-commit" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/04/git-pre-commit/" class="article-date">
  <time class="dt-published" datetime="2023-06-04T12:48:10.000Z" itemprop="datePublished">2023-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      git pre-commit
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>要在Git中设置pre-commit钩子并使用clang-format进行代码格式化和设置代码风格，您可以按照以下步骤进行操作：</p>
<ol>
<li><p>安装clang-format：确保您的系统上已安装clang-format。您可以根据您的操作系统选择适当的方法进行安装。</p>
</li>
<li><p>导航到您的Git项目的根目录。</p>
</li>
<li><p>进入<code>.git/hooks/</code>目录：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd .git/hooks/</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>检查是否已存在<code>pre-commit</code>文件。如果存在，可以备份或删除该文件。</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls pre-commit</span><br></pre></td></tr></tbody></table></figure>

<p>如果输出显示<code>pre-commit</code>文件，则可以备份或删除它。</p>
</li>
<li><p>创建一个新的<code>pre-commit</code>文件并编辑：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch pre-commit</span><br><span class="line">chmod +x pre-commit</span><br><span class="line">vim pre-commit</span><br></pre></td></tr></tbody></table></figure>

<p>这将创建一个名为<code>pre-commit</code>的空文件，并赋予它执行权限。使用适合您的文本编辑器打开文件。</p>
</li>
<li><p>在<code>pre-commit</code>文件中，添加以下脚本逻辑：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义clang-format的配置文件路径</span></span><br><span class="line">CONFIG_FILE=<span class="string">".clang-format"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取即将提交的C/C++源文件列表</span></span><br><span class="line">files=$(git diff --cached --name-only --diff-filter=ACM <span class="string">"*.c"</span> <span class="string">"*.cpp"</span> <span class="string">"*.h"</span> <span class="string">"*.hpp"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行代码规范检查命令，例如使用clang-format进行检查</span></span><br><span class="line"><span class="comment"># 检查命令将输出不符合规范的文件列表</span></span><br><span class="line">CHECK_RESULT=$(clang-format -style=llvm --dry-run --Werror $(git diff --cached --name-only))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否存在不符合规范的文件</span></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$CHECK_RESULT</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">     <span class="built_in">echo</span> <span class="string">"Code style violation:"</span></span><br><span class="line">     <span class="built_in">echo</span> <span class="string">"<span class="variable">$CHECK_RESULT</span>"</span></span><br><span class="line">     <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查是否存在要格式化的文件</span></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$files</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Running clang-format..."</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 逐个格式化文件</span></span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> <span class="variable">$files</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="comment"># 使用clang-format进行代码格式化，并覆盖原始文件</span></span><br><span class="line">        clang-format -style=file -i <span class="string">"<span class="variable">$file</span>"</span></span><br><span class="line">        git add <span class="string">"<span class="variable">$file</span>"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></tbody></table></figure>

<p>在示例中，我们使用了<code>git diff</code>命令来获取即将提交的C/C++源文件（扩展名为.c、.cpp、.h和.hpp）。然后，我们使用<code>clang-format</code>对这些文件进行格式化，并使用<code>git add</code>将格式化后的文件添加到暂存区。</p>
<p>请注意，我们使用了<code>.clang-format</code>作为clang-format的配置文件。您可以根据需要在项目中创建并配置该文件，以定义您所需的代码风格。<br> 如果我们要使用llvm的风格，可以使用**-style=llvm**。</p>
</li>
<li><p>保存并关闭文件。</p>
</li>
</ol>
<p>现在，当您执行<code>git commit</code>命令提交代码时，Git将自动运行<code>.git/hooks/pre-commit</code>脚本，并使用clang-format对即将提交的C/C++源文件进行代码格式化，并根据<code>.clang-format</code>配置文件设置代码风格。</p>
<p>请确保脚本中的命令与您的开发环境和项目要求相匹配，并根据需要进行自定义。</p>
<p>注意：如果您的项目中包含其他类型的源文件，如C源文件(.c)或C++源文件(.cxx)，请根据需要修改文件类型的匹配模式，并相应地更新<code>git diff</code>命令中的参数。同样，根据需要进行适当的配置文件调整。</p>
<p><font color="red"> writed by chatgpt </font> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://coderchenlin.github.io/2023/06/04/git-pre-commit/" data-id="clihf7ez40000ihehdqo3hc97" data-title="git pre-commit" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/04/github-workflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          github: workflow
        
      </div>
    </a>
  
  
    <a href="/2023/06/04/hexo%E5%A4%87%E4%BB%BD%E8%BF%81%E7%A7%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo备份迁移</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/" rel="tag">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c&#x2F;c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/tags/c-c/" style="font-size: 20px;">c/c++</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/interview/" style="font-size: 20px;">interview</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/04/github-workflow/">github: workflow</a>
          </li>
        
          <li>
            <a href="/2023/06/04/git-pre-commit/">git pre-commit</a>
          </li>
        
          <li>
            <a href="/2023/06/04/hexo%E5%A4%87%E4%BB%BD%E8%BF%81%E7%A7%BB/">hexo备份迁移</a>
          </li>
        
          <li>
            <a href="/2023/06/04/zsh/">ubuntu安装zsh</a>
          </li>
        
          <li>
            <a href="/2023/05/30/AutoBuild/">AutoBuild</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Lin Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>